{application,srpc_client,
             [{applications,[kernel,stdlib,elixir,srpc_lib,poison]},
              {description,"srpc_client"},
              {modules,['Elixir.SrpcClient','Elixir.SrpcClient.Action',
                        'Elixir.SrpcClient.Conn',
                        'Elixir.SrpcClient.Conn.Info',
                        'Elixir.SrpcClient.Connection',
                        'Elixir.SrpcClient.ConnectionServer',
                        'Elixir.SrpcClient.ConnectionSupervisor',
                        'Elixir.SrpcClient.Constant',
                        'Elixir.SrpcClient.Error',
                        'Elixir.SrpcClient.KeyAgreement',
                        'Elixir.SrpcClient.LibKeyAgreement',
                        'Elixir.SrpcClient.Msg',
                        'Elixir.SrpcClient.Registration',
                        'Elixir.SrpcClient.Request',
                        'Elixir.SrpcClient.Transport',
                        'Elixir.SrpcClient.UserKeyAgreement',
                        'Elixir.SrpcClient.Util']},
              {registered,[]},
              {vsn,"0.1.0"},
              {extra_applications,[]},
              {mod,{'Elixir.SrpcClient',[]}}]}.
